<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="public/stylesheets/build/lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="public/stylesheets/build/main.css">
  </head>

  <body>

<section class="sub-menu mx-auto">
  <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

      <div class="navbar-nav ml-7 mt-2 mt-md-0">
        <a class="nav-link" href="#"><i class="fa fa-phone"></i> ATENCIÓN AL CLIENTE 952 87 51 52</a>
      </div>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">EQUIPO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">TIENDAS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">DISTRIBUCIÓN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SERVICIOS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">NOSOTROS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONTACTO</a>
        </li>
      </ul>

    </div>
  </nav>
</section>

<section class="menu-down">

  <nav class="navbar navbar-toggleable-md mr-auto container">
    <a class="navbar-brand" href="#">
      <img src="public/images/ventura-logo.png" alt="VENTURA">
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <form class="form-inline mr-auto form-menu">
        <button class="btn btn2" type="submit"><i class="fa fa-bars"></i></button>
        <div class="inner-addon right-addon buscar">
          <i class="fa fa-search"></i>
          <input type="text" class="form-control" placeholder="Buscar" style="border-radius: 20px; width: 500px;">
        </div>
      </form>
    </div>

    <ul class="navbar-nav w-r see">
      <li class="nav-item">
        <i class="fa fa-user color-w"></i>
      </li>
      <li class="nav-item color-w">
        <a class="nav-link mt-1 color-w" href="#">MI CUENTA</a>
      </li>
      <li class="nav-item">
        <i class="fa fa-cart-plus icon-cart"></i>
      </li>
      <li class="nav-item">
        <a class="nav-link mt-1 color-w" href="#"></i>(2) 27,45€</a>
      </li>
    </ul>

  </nav>

</section>
  
<section class="first-p mx-auto" style="width: 87%;">
  <div class="row">
    <div class="col-sm-6 col-md-3">
      <div class="list-group">
        <img class="img-prod size-prod" src="public/images/productos.png" alt="First slide">
        <button type="button" class="list-group-item list-group-item-action"> `</button>
        <button type="button" class="list-group-item list-group-item-action">MAQUINARIA DE HOSTELERÌA</button>
        <button type="button" class="list-group-item list-group-item-action active">PROYECTOS INTEGRALES 3D</button>
        <button type="button" class="list-group-item list-group-item-action">CAFÉ BONKA DE NESTLÉ</button>
        <button type="button" class="list-group-item list-group-item-action">CONSUMIBLES HOSTELERÌA</button>
        <button type="button" class="list-group-item list-group-item-action">MOBILIARIO DE HOSTELERÍA</button>
        <button type="button" class="list-group-item list-group-item-action">AIRE ACOND. PLACAS SOLARES. ACS</button>
        <button type="button" class="list-group-item list-group-item-action">MAQUINAS DE VENDING</button>
        <button type="button" class="list-group-item list-group-item-action">MONTAPLATOS ELEVADORES</button>
        <button type="button" class="list-group-item list-group-item-action">LAVANDERÌA INDUSTRIAL</button>
        <button type="button" class="list-group-item list-group-item-action"> 
          <img class="img-barra" src="public/images/barras.png" alt="First slide" style="margin-left: auto;">
          <img class="img-menu" src="public/images/cubiertos.png" alt="First slide">
          <img class="img-barra" src="public/images/barras.png" alt="First slide" style="margin-right: auto;">
        </button>
      </div>
    </div>
    <div class="col-sm-6 col-md-9" >
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active bann banner1">
          </div>
          <div class="carousel-item bann banner2">
          </div>
          <div class="carousel-item bann banner3">
          </div>
        </div>
      </div>

      <div class="title-slide">
        <h4><span class="vino">Más de 25 años de experiencia</span> en el sector de la hostelería</h4>
        <img class="img-barra" src="public/images/barras.png" alt="First slide">
      </div>

      <div class="title-slide2">
        <h4><span><img class="img-barra" src="public/images/barras.png" alt="First slide"></span><span class="first">LOS MAS VENDIDOS</span><span><img class="img-barra" src="public/images/barras.png" alt="First slide"></span> </h4>
        <div>
          <span><a href=""><i class="fa fa-arrow-left"></i></a></span>
          <span><a href=""><i class="fa fa-arrow-right"></i></a></span>
        </div>
      </div>

      <div class="row pt-4">

        <div class="col-sm-12 col-md-3 hola">
            <div class="card">
              <img class="card-img-top mx-auto" src="public/images/1.png" alt="Card image cap">
              <div class="card-block mx-auto">
                <h6 class="title">NOMBRE COMPLETO DEL PRODUCTO</h6>
                <span>
                  <h6 class="price">52,68€
                  <span class="price-litle">52,68€</span>
                  <a href="#" class="btn btn-add">AÑADIR</a></h6>
                </span>
              </div>
            </div>
        </div>

        <div class="col-sm-12 col-md-3 hola">
            <div class="card">
              <img class="card-img-top mx-auto" src="public/images/2.png" alt="Card image cap">
              <div class="card-block mx-auto">
                <h6 class="title">NOMBRE COMPLETO DEL PRODUCTO</h6>
                <span>
                  <h6 class="price">52,68€
                  <span class="price-litle">52,68€</span>
                  <a href="#" class="btn btn-add">AÑADIR</a></h6>
                </span>
              </div>
            </div>
        </div>

        <div class="col-sm-12 col-md-3 hola">
          <div class="card">
            <img class="card-img-top mx-auto" src="public/images/3.png" alt="Card image cap">
            <div class="card-block mx-auto">
              <h6 class="title">NOMBRE COMPLETO DEL PRODUCTO</h6>
              <span>
                <h6 class="price">52,68€
                <span class="price-litle">52,68€</span>
                <a href="#" class="btn btn-add">AÑADIR</a></h6>
              </span>
            </div>
          </div>  
        </div>

        <div class="col-sm-12 col-md-3 hola">
          <div class="card">
            <img class="card-img-top mx-auto" src="public/images/4.png" alt="Card image cap">
            <div class="card-block mx-auto">
              <h6 class="title">NOMBRE COMPLETO DEL PRODUCTO</h6>
              <span>
                <h6 class="price">52,68€
                <span class="price-litle">52,68€</span>
                <a href="#" class="btn btn-add">AÑADIR</a></h6>
              </span>
            </div>
          </div>  
        </div>

      </div>

      <div class="banner servicio">
      </div>

      <div class="title-slide2">
        <h4><span><img class="img-barra" src="public/images/barras.png" alt="First slide"></span><span class="first">NOVEDADES</span><span><img class="img-barra" src="public/images/barras.png" alt="First slide"></span> </h4>
      </div>

      <div class="row pt-4">

        <div class="col-sm-12 col-sm-3 hola">
            <div class="card">
              <span class="tags">NUEVO</span>
              <img class="card-img-top mx-auto" src="public/images/1.png" alt="Card image cap">
              <div class="card-block mx-auto">
                <h6 class="title">NOMBRE COMPLETO DEL PRODUCTO</h6>
                <span>
                  <h6 class="price">52,68€
                  <span class="price-litle">52,68€</span>
                  <a href="#" class="btn btn-add">AÑADIR</a></h6>
                </span>
              </div>
            </div>
        </div>

        <div class="col-sm-12 col-sm-3 hola">
            <div class="card">
              <span class="tags">NUEVO</span>
              <img class="card-img-top mx-auto" src="public/images/2.png" alt="Card image cap">
              <div class="card-block mx-auto">
                <h6 class="title">NOMBRE COMPLETO DEL PRODUCTO</h6>
                <span>
                  <h6 class="price">52,68€
                  <span class="price-litle">52,68€</span>
                  <a href="#" class="btn btn-add">AÑADIR</a></h6>
                </span>
              </div>
            </div>
        </div>

        <div class="col-sm-12 col-sm-3 hola">
          <div class="card">
            <span class="tags">NUEVO</span>
            <img class="card-img-top mx-auto" src="public/images/3.png" alt="Card image cap">
            <div class="card-block mx-auto">
              <h6 class="title">NOMBRE COMPLETO DEL PRODUCTO</h6>
              <span>
                <h6 class="price">52,68€
                <span class="price-litle">52,68€</span>
                <a href="#" class="btn btn-add">AÑADIR</a></h6>
              </span>
            </div>
          </div>  
        </div>

        <div class="col-sm-12 col-sm-3 hola">
          <div class="card">
            <span class="tags">NUEVO</span>
            <img class="card-img-top mx-auto" src="public/images/4.png" alt="Card image cap">
            <div class="card-block mx-auto">
              <h6 class="title">NOMBRE COMPLETO DEL PRODUCTO</h6>
              <span>
                <h6 class="price">52,68€
                <span class="price-litle">52,68€</span>
                <a href="#" class="btn btn-add">AÑADIR</a></h6>
              </span>
            </div>
          </div>  
        </div>

      </div>

      <div class="row pt-4">

        <div class="col-sm-12 col-sm-3 hola">
            <div class="card">
              <span class="tags">NUEVO</span>
              <img class="card-img-top mx-auto" src="public/images/1.png" alt="Card image cap">
              <div class="card-block mx-auto">
                <h6 class="title">NOMBRE COMPLETO DEL PRODUCTO</h6>
                <span>
                  <h6 class="price">52,68€
                  <span class="price-litle">52,68€</span>
                  <a href="#" class="btn btn-add">AÑADIR</a></h6>
                </span>
              </div>
            </div>
        </div>

        <div class="col-sm-12 col-sm-3 hola">
            <div class="card">
              <span class="tags">NUEVO</span>
              <img class="card-img-top mx-auto" src="public/images/2.png" alt="Card image cap">
              <div class="card-block mx-auto">
                <h6 class="title">NOMBRE COMPLETO DEL PRODUCTO</h6>
                <span>
                  <h6 class="price">52,68€
                  <span class="price-litle">52,68€</span>
                  <a href="#" class="btn btn-add">AÑADIR</a></h6>
                </span>
              </div>
            </div>
        </div>

        <div class="col-sm-12 col-sm-3 hola">
          <div class="card">
            <span class="tags">NUEVO</span>
            <img class="card-img-top mx-auto" src="public/images/3.png" alt="Card image cap">
            <div class="card-block mx-auto">
              <h6 class="title">NOMBRE COMPLETO DEL PRODUCTO</h6>
              <span>
                <h6 class="price">52,68€
                <span class="price-litle">52,68€</span>
                <a href="#" class="btn btn-add">AÑADIR</a></h6>
              </span>
            </div>
          </div>  
        </div>

        <div class="col-sm-12 col-sm-3 hola">
          <div class="card">
            <span class="tags">NUEVO</span>
            <img class="card-img-top mx-auto" src="public/images/4.png" alt="Card image cap">
            <div class="card-block mx-auto">
              <h6 class="title">NOMBRE COMPLETO DEL PRODUCTO</h6>
              <span>
                <h6 class="price">52,68€
                <span class="price-litle">52,68€</span>
                <a href="#" class="btn btn-add">AÑADIR</a></h6>
              </span>
            </div>
          </div>  
        </div>

      </div>

     <div class="banner negocio">
      </div>

    </div>
  </div>
</section>

<section class="line">
</section>

<div class="row mt-4 mx-auto" style="width: 90%; margin-bottom: 20px;">

  <div class="col-sm-3">
    <div class="title-foot">INFORMACIÓN</div>
    <div class="items"><a href="">CONTACTO</a></div>
    <div class="items"><a href="">ENVIO Y DEVOLUCIONES</a></div>
    <div class="items"><a href="">CONDICIONES GENERALES</a></div>
    <div class="items"><a href="">FAQ</a></div>
    <div class="items"><a href="">MAPA WEB</a></div>
  </div>

  <div class="col-sm-3">
    <div class="title-foot">SOBRE NOSOTROS</div>
    <div class="items"><a href="">QUIENES SOMOS</a></div>
    <div class="items"><a href="">CONTACTO</a></div>
    <div class="items"><a href="">AVISO LEGAL</a></div>
    <div class="items"><a href="">POLÍTICA DE PRIVACIDAD</a></div>
  </div>

  <div class="col-sm-2">
    <div class="title-foot">MI CUENTA</div>
    <div class="items"><a href="">MI CUENTA</a></div>
    <div class="items"><a href="">MIS PEDIDOS</a></div>
    <div class="items"><a href="">MIS DATOS</a></div>
    <div class="items"><a href="">MIS DIRECCIONES</a></div>
  </div>

  <div class="col-sm-4 follow">
    <div class="title-foot">SIGUENOS
      <a href=""><i class="fa fa-facebook"></i></a> 
      <a href=""><i class="fa fa-twitter"></a></i>
    </div>
    <div class="under">__________________________________</div>
    <div class="payment">
      <a href=""><i class="fa fa-lock"></i></a> 
      <span class="texto">PAGO 100% SEGURO
        <div class="icon-card"><img src="public/images/master.png"></div>
        <div class="icon-card"><img src="public/images/visae.png"></div>
        <div class="icon-card"><img src="public/images/visa.png"></div>
      </span>
    </div>

  </div>

</div>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="public/javascripts/plugins/tether.min.js"></script>
    <script src="public/javascripts/plugins/jquery-3.2.1.min.js"></script>
    <script src="public/javascripts/plugins/bootstrap.min.js"></script>

<script>
  if (window.innerWidth>1024){
      $(document).ready(function(){
      $(window).scroll(function(){
        var scroll = $(window).scrollTop();
        if (scroll > 100) {
          $(".list-group").addClass('fixed');
        }
        else{
          $(".list-group").removeClass('fixed');
        }

      })
    })
  } 
  
</script>
    
  </body>
</html>